[gcode_macro PRINT_END]
gcode:
  END_PRINT

[gcode_macro CLEAN_NOZZLE]
description: Nettoyage spirale avec Z-Hop de sécurité (Idéal CoreXY)

# --- CONFIGURATION POSITION ---
variable_brush_min_x: 182     # Coin gauche de la brosse
variable_brush_min_y: 239     # Coin bas de la brosse
variable_brush_z: 0           # Hauteur Z ABSOLUE du brossage (0 = niveau du bed)

# --- CONFIGURATION TAILLE ---
variable_brush_len_x: 38      # Longueur zone brossage
variable_brush_width_y: 4    # Largeur brosse

# --- REGLAGES ---
variable_clearance_z: 5       # Valeur du Z-Hop (Le plateau descend de ça avant de bouger)
variable_cleaning_temp: 200   # Température de chauffe auto
variable_wipe_spd: 10000      # Vitesse rapide

# --- RESSORT ---
variable_radius: 2
variable_overlap: 1

gcode:
    # 1. Check Homing
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

    # 2. Check Température
    {% set current_target = printer.extruder.target|float %}
    {% if current_target < 180 %}
        M117 Chauffe buse...
        M109 S{cleaning_temp}
    {% endif %}

    M117 Nettoyage...
    SAVE_GCODE_STATE NAME=CLEAN_NOZZLE_STATE
    
    # 3. Z-HOP DE SÉCURITÉ (Relatif pour le levage)
    G91 
    G1 Z{clearance_z} F3000
    G90 # On repasse TOUT DE SUITE en absolu pour éviter l'erreur G2/G3

    # 4. CALCULS DE DÉPART
    {% set start_x = brush_min_x + radius %}
    {% set start_y = brush_min_y + (brush_width_y / 2) %}
    
    # Aller au début (en l'air à cause du Z-hop précédent)
    G1 X{start_x} Y{start_y} F6000

    # 5. POSITIONNER Z POUR BROSSER
    G1 Z{brush_z} F3000

    # 6. BOUCLE RESSORT EN ABSOLU
    # On calcule le nombre de cercles à faire
    {% set loops = (brush_len_x / overlap)|int %}
    
    {% for i in range(loops) %}
        # Calcul de la position X pour cette itération
        {% set current_x = start_x + (i * overlap) %}
        
        # A. On déplace la tête à la nouvelle position X (Lineaire)
        G1 X{current_x} Y{start_y} F{wipe_spd}
        
        # B. On fait le cercle SUR PLACE (Mode Absolu)
        # G2 X{cible} Y{cible} I{offset_centre} J{offset_centre}
        # La cible est la même que la position actuelle (cercle complet)
        G2 X{current_x} Y{start_y} I{radius} J0 F{wipe_spd}
    {% endfor %}
    
    # 7. FINITION ET DEGAGEMENT
    # Petit mouvement de lissage final vers la fin de la brosse
    G1 X{start_x + brush_len_x} Y{start_y} F{wipe_spd}
    
    # On relève la tête (sécurité)
    G91
    G1 Z{clearance_z} F3000
    G90

    M117 Termine
    RESTORE_GCODE_STATE NAME=CLEAN_NOZZLE_STATE

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BTT_BED_MESH_CALIBRATE
gcode:
    EDDYNG_BED_MESH_EXPERIMENTAL
    
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    _SET_MPC_MATERIAL MATERIAL={params.MATERIAL}
    
    M104 S{EXTRUDER_TEMP} 
    M190 S{BED_TEMP}   
    M109 S{EXTRUDER_TEMP}
    G28
    G90                          
    G1 X110 Y110 Z4 F5000
    PROBE_EDDY_NG_TAP
    BED_MESH_CALIBRATE ADAPTIVE=1 METHOD=rapid_scan
    
 
    G1 Z5 F3000
    # Set and wait for nozzle to reach printing temperature
    
    LINE_PURGE
    # Start printing!

# Enable exclude_object for adaptive meshing
[exclude_object]
[gcode_arcs]
resolution: 0.1

[temperature_sensor EBB_Temp]
sensor_type: temperature_mcu
sensor_mcu: EBBCan

[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: -100
max_temp: 100

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    # Raise nozzle by 10mm
    G1 Z10 F3000
    _TOOLHEAD_PARK_PAUSE_CANCEL
    PROBE_EDDY_NG_SET_TAP_OFFSET VALUE=0
    G90
    # Disable steppers
    M84

    
[gcode_macro LINE_PURGE]

variable_adaptive_enable: True                # Activer le placement adaptatif de la purge
variable_z_height: 0.3                        # Hauteur de la ligne de purge
variable_purge_amount: 30                     # Quantité de filament extrudé (mm)
variable_line_length: 40                      # Longueur de la ligne de purge (mm)
variable_flow_rate: 11.52                     # Débit (mm^3/s)
variable_x_default: 15                        # Position X par défaut pour la purge
variable_y_default: 15                        # Position Y par défaut pour la purge
variable_distance_to_object_y: 30             # Distance de l'objet imprimé le plus proche (axe Y)
variable_x_margin: 5                          # Distance minimale des bords gauche/droit
variable_y_margin: 5                          # Distance minimale du bord avant

gcode:
    {% if adaptive_enable == True %}
        {% set all_points = printer.exclude_object.objects | map(attribute='polygon') | sum(start=[]) %}
        {% set x_origin = (all_points | map(attribute=0) | min | default(x_default)) %}
        {% set y_origin = (all_points | map(attribute=1) | min | default(y_default)) %}
        {% set x_origin = ([x_origin, x_margin] | max) %}
        {% set y_purge = ([y_origin - distance_to_object_y, y_margin] | max) %}
    {% else %}
        {% set x_origin = ([x_default, x_margin] | max) %}
        {% set y_origin = ([y_default, y_margin] | max) %}
        {% set y_purge = y_origin %}
    {% endif %}
    
    {% set nozzle_dia = printer.configfile.config.extruder.nozzle_diameter | float %}
    {% set cross_section = nozzle_dia * z_height | float %}
    {% set purge_move_speed = (cross_section * flow_rate) * 60 | float %}
    {% set travel_speed = (printer.toolhead.max_velocity | default(150)) * 60 | float %}

    G92 E0                                        # Réinitialiser la position de l'extrudeur
    G0 F{travel_speed}                            # Définir la vitesse de déplacement
    G90                                           # Utiliser le positionnement absolu
    G0 X{x_origin} Y{y_purge} Z{z_height}         # Se déplacer vers le début de la purge
    M83                                           # Utiliser l'extrusion relative
    G1 X{x_origin + line_length} E{purge_amount} F{purge_move_speed}  # Extruder la ligne de purge
    G1 E-0.2 F2100                                # Retracter légèrement
    G92 E0                                        # Réinitialiser la position de l'extrudeur
    M82                                           # Utiliser l'extrusion absolue
    G0 Z{z_height * 2} F{travel_speed}            # Effectuer un saut Z


[auto_speed]
axis:x, y
margin: 20           

settling_home: 1      ; Perform settling home before starting Auto Speed
max_missed: 1.0       ; Maximum full steps that can be missed
endstop_samples: 3    ; How many endstop samples to take for endstop variance

accel_min: 1000.0     ; Minimum acceleration test may try
accel_max: 50000.0    ; Maximum acceleration test may try
accel_accu: 0.05      ; Keep binary searching until the result is within this percentage

velocity_min: 50.0    ; Minimum velocity test may try
velocity_max: 5000.0  ; Maximum velocity test may try
velocity_accu: 0.05   ; Keep binary searching until the result is within this percentage

derate: 0.8           ; Derate discovered results by this amount

validate_margin: 20      
validate_inner_margin: 20.0 
validate_iterations: 50    
results_dir: ~/printer_data/config

[gcode_macro M109] # Wait Hotend Temp
rename_existing: M109.1
gcode:
    #Parameters
    {% set s = params.S|float %}

    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  # Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s-5} MAXIMUM={s+5}   # Wait for hotend temp (within n degrees)
    {% endif %}


[gcode_macro M190] # Wait Bed Temp
rename_existing: M190.1
gcode:
    #Parameters
    {% set s = params.S|float %}

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   # Set bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s-5} MAXIMUM={s+5}  # Wait for bed temp (within n degrees)
    {% endif %}

[gcode_macro _SET_MPC_MATERIAL]
description: Set heater MPC parameters for a given material
variable_filament_table:
    ## Update this table to adjust material settings
    {
        ## ( density, heat capacity )  # suggested heat capacity range
        "PLA"       : ( 1.25, 2.20 ),  # 1.80 - 2.20
        "PETG"      : ( 1.27, 2.20 ),  # 1.70 - 2.20
        "PC+ABS"    : ( 1.15, 2.20 ),  # 1.50 - 2.20
        "ABS"       : ( 1.06, 2.40 ),  # 1.25 - 2.40
        "ASA"       : ( 1.07, 2.10 ),  # 1.30 - 2.10
        "PA6"       : ( 1.12, 2.50 ),  # 2.00 - 2.50
        "PA"        : ( 1.15, 2.50 ),  # 2.00 - 2.50
        "PC"        : ( 1.20, 1.90 ),  # 1.10 - 1.90
        "TPU"       : ( 1.21, 2.00 ),  # 1.50 - 2.00
        "TPU-90A"   : ( 1.15, 2.00 ),  # 1.50 - 2.00
        "TPU-95A"   : ( 1.22, 2.00 ),  # 1.50 - 2.00
        "ABS-CF"    : ( 1.11, 2.40 ),  # 1.25 - 2.40
        "ASA-CF"    : ( 1.11, 2.10 ),  # 1.30 - 2.10
        "PA6-CF"    : ( 1.19, 2.50 ),  # 2.00 - 2.50
        "PC+ABS-CF" : ( 1.22, 2.20 ),  # 1.50 - 2.20
        "PC+CF"     : ( 1.36, 1.90 ),  # 1.10 - 1.90
        "PLA-CF"    : ( 1.29, 2.20 ),  # 1.80 - 2.20
        "PETG-CF"   : ( 1.30, 2.20 ),  # 1.70 - 2.20
    }
gcode:
    {% set material = params.MATERIAL | upper %}
    {% set heater = params.HEATER | default('extruder') %}
    {% set extruder_config = printer.configfile.settings[heater] %}

    {% if material in filament_table %}
        {% set (density, heat_capacity) = filament_table[material] %}

        RESPOND PREFIX=🔥 MSG="Configured {heater} MPC for {material}. Density: {density}, Heat Capacity: {heat_capacity}"
    {% else %}
        {% set density = extruder_config.filament_density %}
        {% set heat_capacity=extruder_config.filament_heat_capacity %}

        RESPOND PREFIX=🔥 MSG="Unknown material '{material}', using default mpc parameters for {heater}"
    {% endif %}

    MPC_SET HEATER={heater} FILAMENT_DENSITY={density} FILAMENT_HEAT_CAPACITY={heat_capacity}

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 10
keep_raw_data: False
show_macros_in_webui: True
timeout: 900
max_freq: 200