[gcode_macro PRINT_END]
gcode:
  END_PRINT


[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BTT_BED_MESH_CALIBRATE
gcode:
    EDDYNG_BED_MESH_EXPERIMENTAL
    
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    
    
    M104 S{EXTRUDER_TEMP} 
    M190 S{BED_TEMP}   
    M109 S{EXTRUDER_TEMP}
    G28
    PROBE_EDDY_NG_TAP
    BED_MESH_CALIBRATE ADAPTIVE=1 METHOD=rapid_scan
 
    G1 Z5 F3000
    # Set and wait for nozzle to reach printing temperature
    
    LINE_PURGE
    # Start printing!

# Enable exclude_object for adaptive meshing
[exclude_object]

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    # Raise nozzle by 10mm
    G1 Z10 F3000
    _TOOLHEAD_PARK_PAUSE_CANCEL
    PROBE_EDDY_NG_SET_TAP_OFFSET VALUE=0
    G90
    # Disable steppers
    M84

    
[gcode_macro LINE_PURGE]

variable_adaptive_enable: True                # Activer le placement adaptatif de la purge
variable_z_height: 0.3                        # Hauteur de la ligne de purge
variable_purge_amount: 30                     # Quantité de filament extrudé (mm)
variable_line_length: 40                      # Longueur de la ligne de purge (mm)
variable_flow_rate: 11.52                     # Débit (mm^3/s)
variable_x_default: 15                        # Position X par défaut pour la purge
variable_y_default: 15                        # Position Y par défaut pour la purge
variable_distance_to_object_y: 30             # Distance de l'objet imprimé le plus proche (axe Y)
variable_x_margin: 5                          # Distance minimale des bords gauche/droit
variable_y_margin: 5                          # Distance minimale du bord avant

gcode:
    {% if adaptive_enable == True %}
        {% set all_points = printer.exclude_object.objects | map(attribute='polygon') | sum(start=[]) %}
        {% set x_origin = (all_points | map(attribute=0) | min | default(x_default)) %}
        {% set y_origin = (all_points | map(attribute=1) | min | default(y_default)) %}
        {% set x_origin = ([x_origin, x_margin] | max) %}
        {% set y_purge = ([y_origin - distance_to_object_y, y_margin] | max) %}
    {% else %}
        {% set x_origin = ([x_default, x_margin] | max) %}
        {% set y_origin = ([y_default, y_margin] | max) %}
        {% set y_purge = y_origin %}
    {% endif %}
    
    {% set nozzle_dia = printer.configfile.config.extruder.nozzle_diameter | float %}
    {% set cross_section = nozzle_dia * z_height | float %}
    {% set purge_move_speed = (cross_section * flow_rate) * 60 | float %}
    {% set travel_speed = (printer.toolhead.max_velocity | default(150)) * 60 | float %}

    G92 E0                                        # Réinitialiser la position de l'extrudeur
    G0 F{travel_speed}                            # Définir la vitesse de déplacement
    G90                                           # Utiliser le positionnement absolu
    G0 X{x_origin} Y{y_purge} Z{z_height}         # Se déplacer vers le début de la purge
    M83                                           # Utiliser l'extrusion relative
    G1 X{x_origin + line_length} E{purge_amount} F{purge_move_speed}  # Extruder la ligne de purge
    G1 E-0.2 F2100                                # Retracter légèrement
    G92 E0                                        # Réinitialiser la position de l'extrudeur
    M82                                           # Utiliser l'extrusion absolue
    G0 Z{z_height * 2} F{travel_speed}            # Effectuer un saut Z


[auto_speed]
axis:x, y
margin: 20           

settling_home: 1      ; Perform settling home before starting Auto Speed
max_missed: 1.0       ; Maximum full steps that can be missed
endstop_samples: 3    ; How many endstop samples to take for endstop variance

accel_min: 1000.0     ; Minimum acceleration test may try
accel_max: 50000.0    ; Maximum acceleration test may try
accel_accu: 0.05      ; Keep binary searching until the result is within this percentage

velocity_min: 50.0    ; Minimum velocity test may try
velocity_max: 5000.0  ; Maximum velocity test may try
velocity_accu: 0.05   ; Keep binary searching until the result is within this percentage

derate: 0.8           ; Derate discovered results by this amount

validate_margin: 20      
validate_inner_margin: 20.0 
validate_iterations: 50    
results_dir: ~/printer_data/config
