[gcode_macro PRINT_END]
gcode:
  END_PRINT


[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    
    # Heat bed for probing
    _SET_MPC_MATERIAL MATERIAL={params.MATERIAL}
    
    M140 S{BED_TEMP}        ; Chauffe buse sans attendre

    G90                          ; Coordonnées absolues
    G28 X Y                      ; Home uniquement X et Y

    M190 S{BED_TEMP}             ; Attend lit
    
    G28 Z

    # If you are using QGL:
    #QUAD_GANTRY_LEVEL
    #G28 Z

    # If you are using Z-Tilt:
    #Z_TILT_ADJUST

    M104 S{EXTRUDER_TEMP} 

    # If you are generating a new bed mesh:
    BED_MESH_CALIBRATE ADAPTIVE=1 METHOD=rapid_scan
    ## NOTE:    The adaptive meshing feature requires exclude_object     ##
    ##      and may require 'Label Objects' to be enabled in the slicer  ##
    ##           To mesh without it just use BED_MESH_CALIBRATE          ##

    # If you are loading an existing mesh:
    #BED_MESH_PROFILE LOAD=default

    # Move the nozzle near the bed
    G1 Z5 F3000
    # Set and wait for nozzle to reach printing temperature
    M109 S{EXTRUDER_TEMP}
    LINE_PURGE
    # Start printing!

# Enable exclude_object for adaptive meshing
[exclude_object]

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    # Raise nozzle by 10mm
    G1 Z10 F3000
    _TOOLHEAD_PARK_PAUSE_CANCEL
    G90
    # Disable steppers
    M84

    
[gcode_macro LINE_PURGE]

variable_adaptive_enable: True                # Activer le placement adaptatif de la purge
variable_z_height: 0.3                        # Hauteur de la ligne de purge
variable_purge_amount: 30                     # Quantité de filament extrudé (mm)
variable_line_length: 40                      # Longueur de la ligne de purge (mm)
variable_flow_rate: 11.52                     # Débit (mm^3/s)
variable_x_default: 15                        # Position X par défaut pour la purge
variable_y_default: 15                        # Position Y par défaut pour la purge
variable_distance_to_object_y: 30             # Distance de l'objet imprimé le plus proche (axe Y)
variable_x_margin: 5                          # Distance minimale des bords gauche/droit
variable_y_margin: 5                          # Distance minimale du bord avant

gcode:
    {% if adaptive_enable == True %}
        {% set all_points = printer.exclude_object.objects | map(attribute='polygon') | sum(start=[]) %}
        {% set x_origin = (all_points | map(attribute=0) | min | default(x_default)) %}
        {% set y_origin = (all_points | map(attribute=1) | min | default(y_default)) %}
        {% set x_origin = ([x_origin, x_margin] | max) %}
        {% set y_purge = ([y_origin - distance_to_object_y, y_margin] | max) %}
    {% else %}
        {% set x_origin = ([x_default, x_margin] | max) %}
        {% set y_origin = ([y_default, y_margin] | max) %}
        {% set y_purge = y_origin %}
    {% endif %}
    
    {% set nozzle_dia = printer.configfile.config.extruder.nozzle_diameter | float %}
    {% set cross_section = nozzle_dia * z_height | float %}
    {% set purge_move_speed = (cross_section * flow_rate) * 60 | float %}
    {% set travel_speed = (printer.toolhead.max_velocity | default(150)) * 60 | float %}

    G92 E0                                        # Réinitialiser la position de l'extrudeur
    G0 F{travel_speed}                            # Définir la vitesse de déplacement
    G90                                           # Utiliser le positionnement absolu
    G0 X{x_origin} Y{y_purge} Z{z_height}         # Se déplacer vers le début de la purge
    M83                                           # Utiliser l'extrusion relative
    G1 X{x_origin + line_length} E{purge_amount} F{purge_move_speed}  # Extruder la ligne de purge
    G1 E-0.2 F2100                                # Retracter légèrement
    G92 E0                                        # Réinitialiser la position de l'extrudeur
    M82                                           # Utiliser l'extrusion absolue
    G0 Z{z_height * 2} F{travel_speed}            # Effectuer un saut Z

[gcode_macro _SET_MPC_MATERIAL]
description: Set heater MPC parameters for a given material
variable_filament_table:
    ## Update this table to adjust material settings
    {
        ## ( density, heat capacity )  # suggested heat capacity range
        "PLA"       : ( 1.25, 2.20 ),  # 1.80 - 2.20
        "PETG"      : ( 1.27, 2.20 ),  # 1.70 - 2.20
        "PC+ABS"    : ( 1.15, 2.20 ),  # 1.50 - 2.20
        "ABS"       : ( 1.06, 2.40 ),  # 1.25 - 2.40
        "ASA"       : ( 1.07, 2.10 ),  # 1.30 - 2.10
        "PA6"       : ( 1.12, 2.50 ),  # 2.00 - 2.50
        "PA"        : ( 1.15, 2.50 ),  # 2.00 - 2.50
        "PC"        : ( 1.20, 1.90 ),  # 1.10 - 1.90
        "TPU"       : ( 1.21, 2.00 ),  # 1.50 - 2.00
        "TPU-90A"   : ( 1.15, 2.00 ),  # 1.50 - 2.00
        "TPU-95A"   : ( 1.22, 2.00 ),  # 1.50 - 2.00
        "ABS-CF"    : ( 1.11, 2.40 ),  # 1.25 - 2.40
        "ASA-CF"    : ( 1.11, 2.10 ),  # 1.30 - 2.10
        "PA6-CF"    : ( 1.19, 2.50 ),  # 2.00 - 2.50
        "PC+ABS-CF" : ( 1.22, 2.20 ),  # 1.50 - 2.20
        "PC+CF"     : ( 1.36, 1.90 ),  # 1.10 - 1.90
        "PLA-CF"    : ( 1.29, 2.20 ),  # 1.80 - 2.20
        "PETG-CF"   : ( 1.30, 2.20 ),  # 1.70 - 2.20
    }
gcode:
    {% set material = params.MATERIAL | upper %}
    {% set heater = params.HEATER | default('extruder') %}
    {% set extruder_config = printer.configfile.settings[heater] %}

    {% if material in filament_table %}
        {% set (density, heat_capacity) = filament_table[material] %}

        RESPOND PREFIX=🔥 MSG="Configured {heater} MPC for {material}. Density: {density}, Heat Capacity: {heat_capacity}"
    {% else %}
        {% set density = extruder_config.filament_density %}
        {% set heat_capacity=extruder_config.filament_heat_capacity %}

        RESPOND PREFIX=🔥 MSG="Unknown material '{material}', using default mpc parameters for {heater}"
    {% endif %}

    MPC_SET HEATER={heater} FILAMENT_DENSITY={density} FILAMENT_HEAT_CAPACITY={heat_capacity}