[probe_eddy_ng btt_eddy]
sensor_type: btt_eddy
i2c_mcu: EBBCan
i2c_bus: i2c3_PB3_PB4 
x_offset: 0
y_offset: 21.42
#reg_drive_current: 16
#tap_drive_current: 16
tap_samples_stddev: 0.025
tap_target_z: -0.5

[printer]
kinematics: limited_corexz
max_velocity: 450
max_x_accel: 6900
max_y_accel: 7500
max_accel: 10000 
max_z_velocity: 5
max_z_accel: 100
scale_xy_accel: True

[gcode_arcs]
resolution: .3


[bed_mesh]
horizontal_move_z: 3
speed: 100
mesh_min: 10, 10  
mesh_max: 260, 225 
probe_count: 10, 10
algorithm: bicubic

[include macros.cfg]
[include mainsail.cfg]

# This file contains common pin mappings for the BIGTREETECH Manta E3EZ
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)".

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PA14
dir_pin: PA10
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
endstop_pin: ^EBBCan:PB5
position_endstop: 280
position_max: 280
homing_speed: 50

[stepper_y]
step_pin: PD2
dir_pin: PD4
enable_pin: !PD3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB0
position_endstop: -40
position_max: 235
homing_speed: 50
position_min: -40


[stepper_z]
step_pin: PC8
dir_pin: PA15
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -10.0


# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBCan]
canbus_uuid: fbd681f8d3b6


[adxl345 sb]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[input_shaper]
shaper_freq_x: 48.6
shaper_freq_y: 63.8
shaper_type_x: mzv
shaper_type_y: ei
#damping_ratio_x: 0.1
#damping_ratio_y: 0.1


[resonance_tester]
probe_points: 140, 177.5, 40
accel_chip_x: adxl345 sb
accel_chip_y: adxl345 bed
move_speed: 80
max_freq: 150

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 4.551
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan: PA3
#control: mpc
heater_power: 50
cooling_fan: fan
filament_diameter: 1.75
filament_density: 1.20
filament_heat_capacity: 1.8 
min_temp: 0
max_temp: 300
max_extrude_cross_section: 3
pressure_advance: 0.024
# sensor_type:MAX31865
# sensor_pin: EBBCan: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.650
stealthchop_threshold: 999999
sense_resistor: 0.110

[fan]
pin: EBBCan: PA0

[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0

[neopixel hotend_rgb]
pin: EBBCan:PD3
chain_count: 2

#[bltouch]
#sensor_pin: ^EBBCan:PB8
#control_pin: EBBCan:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB3

#[filament_switch_sensor material_0]
#switch_pin: PC5

#[extruder1]
#step_pin: PB7
#dir_pin: PB6
#enable_pin: !PB4
#heater_pin: PB10 # HE1
#sensor_pin: PA5 # T1

#[filament_switch_sensor material_1]
#switch_pin: PB1

[heater_bed]
heater_pin: PB2 #HB
sensor_type: EPCOS 100K B57560G104F #Generic 3950
sensor_pin: PA3 #TB
#control: pid
#pid_Kp: 72.174
#pid_Ki: 1.816
#pid_Kd: 717.224
min_temp: 0
max_temp: 130


[controller_fan case]
pin: PA8
#off_below:
fan_speed: .7
idle_timeout: 30
idle_speed: .4
heater: heater_bed
stepper: stepper_x
#   Name of the config section defining the heater/stepper that this fan
#   is associated with. If a comma separated list of heater/stepper names
#   is provided here, then the fan will be enabled when any of the given
#   heaters/steppers are enabled. The default heater is "extruder", the
#   default stepper is all of them.


#[heater_fan fan1]
#pin: PB15

#[heater_fan fan2]
#pin: PB14

[mcu]
canbus_uuid: 328fdfc44281

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PB8
##diag_pin: PC4
run_current: 0.650
stealthchop_threshold: 999999
sense_resistor: 0.110

[tmc2209 stepper_z]
uart_pin: PC9
#diag_pin: PB0
run_current: 0.650
stealthchop_threshold: 999999
sense_resistor: 0.110

[tmc2209 stepper_y]
uart_pin: PD0
#diag_pin: PC6
run_current: 2
stealthchop_threshold: 999999
sense_resistor: 0.110

#[tmc2209 extruder]
#uart_pin: PD1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 stepper_y1]
#uart_pin: PB5
#run_current: 1.100
#stealthchop_threshold: 999999
#sense_resistor: 0.110


########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: PB8
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10
##diag1_pin: PF3
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_y]
#cs_pin: PC9
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10
##diag1_pin: PF4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_z]
#cs_pin: PD0
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10
##diag1_pin: PF5
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#cs_pin: PD1
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder1]
#cs_pin: PB5
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10
#run_current: 0.800
#stealthchop_threshold: 999999

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>

#[bltouch]
#sensor_pin: PA6
#control_pin: PA7

#[output_pin PS_ON]
#pin: PA9

#[output_pin pb9_pin]
#pin: PB9

#[neopixel my_neopixel]
#pin: PC7

[adxl345 bed]
cs_pin: PC15
spi_software_miso_pin: PC11
spi_software_mosi_pin: PC12
spi_software_sclk_pin: PC10

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 10
keep_raw_data: False
show_macros_in_webui: True
timeout: 600
measurements_chunk_size: 2
max_freq: 200

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.272070, 0.125239, 0.031572, -0.076241, -0.115658, -0.145029, -0.145381, -0.122615, -0.122615, -0.051864
#*# 	0.294765, 0.115854, -0.000959, -0.097772, -0.164940, -0.202777, -0.216903, -0.188224, -0.164940, -0.022342
#*# 	0.266926, 0.127958, 0.025912, -0.065639, -0.125126, -0.112312, -0.127648, -0.104576, -0.052297, 0.050048
#*# 	0.215551, 0.056540, -0.048093, -0.125126, -0.148409, -0.204500, -0.181575, -0.158005, -0.103715, 0.074485
#*# 	0.275762, 0.133054, 0.048477, -0.055567, -0.106341, -0.105862, -0.087566, -0.050663, -0.013354, 0.103348
#*# 	0.265044, 0.150816, 0.025102, -0.081660, -0.124286, -0.128615, -0.137164, -0.103715, -0.063997, 0.121318
#*# 	0.277928, 0.195924, 0.084357, -0.020728, -0.063997, -0.053114, -0.043904, -0.009213, 0.061249, 0.158560
#*# 	0.355910, 0.202374, 0.114317, 0.012061, -0.033908, -0.065639, -0.061422, -0.010820, 0.044850, 0.219327
#*# 	0.382028, 0.235024, 0.149299, 0.078036, 0.025912, 0.031572, 0.055298, 0.078837, 0.167787, 0.251429
#*# 	0.367229, 0.226049, 0.126770, 0.058113, 0.031554, 0.006358, 0.031572, 0.092673, 0.174641, 0.348770
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 259.93
#*# min_y = 10.0
#*# max_y = 224.91999999999996
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.506
#*# pid_ki = 2.330
#*# pid_kd = 611.597
#*#
#*# [input_shaper]
#*#
#*# [extruder]
#*# control = mpc
#*# block_heat_capacity = 10.2909
#*# sensor_responsiveness = 0.0920869
#*# ambient_transfer = 0.105686
#*# fan_ambient_transfer = 0.105686, 0.136579, 0.140911
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 15, 16
#*# calibration_version = 5
#*# reg_drive_current = 15
#*# tap_drive_current = 15
#*# calibration_15 = gASVygMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQcxuWn28d+D+1z8+qKGj/PwUmPl+XDOk/OwiolRfEpz87UHCi+CbHv66n+RQ0dPQ/0aVYsp0F7z/xIUlPsDX5v8nksqaRQ+K/4ARSpkqC6T+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxDucS/fY6yUPmINJa4G3pQ+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1CdOZ4y7jobQHPAVJoAgwpAF0XGaPmY+D9DrmadwEoGQOkcLiVB8Pc/UOoqTCKBGcCkBbogiA3jv0t6Qw3u7yRAKwuFL4Oa4D9xgW8jc+cTwJR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQgcq4hNXblD7dmW/psumUPpR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUExuwfTBz5Q+GUELLzKsFT6pZxVLVM8Hvm2r8VKo2Pg9jH9j4eVuAD5CQS4POAAPvtpEZ6ZOeRK+QUjaT2GhHT4D1/VjkAUHPukMFZCaSRG+lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAABudHBvNDPwAALcw7+hNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz9D8wZH5wYAR0At/+5cFtw7ZYwHZl9yYW5nZZRdlChHQUh7hfGkUABHQUjEINNLmABljAJkY5RLD3Uu
#*# calibration_16 = gASVygMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQoSbZMh+a9T9uMehIbx3+P2GvTPWaEOw/x50nbliPsz9/N0ra1dmuP0he2P/PNvU/odJd6nF6uT9BjAyXv6r6vzUafcG8tb8/r6DnBvZS7D+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxDc1Z+efqGUPuJy9SJe9ZQ+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1AmGyKgucYaQIay2DUqbglAAiijymYc/D9iDFmArkMHQPJ6q3qQk+k/srolveoHG8AFlRIlT3ujP7ltf5A7WiVALBkkRNQr5D9c3aCzNnwSwJR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQkPzsHGrylD49m/gs1wWVPpR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUHBd0rqW35Q+qypwTlAxIT6RBNld7zsRvqz/Z8FzhfA9hyn8ULRC270V1cwg2o8GPj9YFgpBuvy92L4cXgrrAb7YbjLMEuv2PbmFfL2QcdM9lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAA0/z6UWVBP4CXTkpJ+RNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz9BZVH6/NMAR0At/+3v4nRXZYwHZl9yYW5nZZRdlChHQUhawBVhsABHQUjRNSk3CABljAJkY5RLEHUu
