# This file contains common pin mappings for the BIGTREETECH Manta E3EZ
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)".

# See docs/Config_Reference.md for a description of parameters.
[include macros.cfg]
[include mainsail.cfg]

[bed_mesh]
horizontal_move_z: 3
speed: 100
mesh_min: 6, 28.5  
mesh_max: 225, 216.5 
probe_count: 10, 10
algorithm: bicubic

[probe_eddy_ng btt_eddy]
sensor_type: btt_eddy
i2c_mcu: EBBCan
i2c_bus: i2c3_PB3_PB4 
x_offset: 0
y_offset: 28.5

[safe_z_home]
home_xy_position: 110, 110
speed: 50.0
z_hop: 12

[stepper_x]
step_pin: PA14
dir_pin: !PA10
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
endstop_pin: ^EBBCan: PB6
position_endstop: 0
position_max: 233
homing_speed: 50

[stepper_y]
step_pin: PC8
dir_pin: !PA15
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB0
position_endstop: 245
position_max: 245
homing_speed: 50

[stepper_z]
step_pin: PD2
dir_pin: !PD4
enable_pin: !PD3
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 245
position_min: -10

[homing_override]
gcode:
    {% if "x" not in printer.toolhead.homed_axes or "y" not in printer.toolhead.homed_axes %}
        M117 Homing X Y first...
        G28 X Y
    {% endif %}
    G28 Z
    G90                   ; Positionnement absolu
    G1 Z10 F3000          ; On lève un peu le Z par sécurité avant de bouger
    G1 X110 Y110 F5000
    G1 X110 Y110 F5000
    G28 Z                      ; do the coarse home
    G90                        ; set absolute positioning
    G0 Z2 F1000                ; to 2mm -- home height (or whatever you'd like), for maximum sensor accuracy
    G4 S1                      ; chill for a sec
    M400                       ; wait for move to finish
    PROBE_EDDY_NG_PROBE_STATIC HOME_Z=1 ; read the current exact height from sensor and home Z to it
    G0 Z5 F1000 ; to 5mm as home
axes: z

# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBCan]
canbus_uuid: fbd681f8d3b6

[adxl345]
cs_pin: EBBCan: PB12
spi_bus: spi2_PB2_PB11_PB10
axes_map: x,y,z

[resonance_tester]
probe_points: 110, 110, 40
accel_chip: adxl345
move_speed: 50
min_freq: 5
max_freq: 200
accel_per_hz: 60
hz_per_sec: 1
sweeping_accel: 400
sweeping_period: 1.2

[input_shaper]
shaper_freq_x: 64.6
shaper_type_x: mzv
shaper_freq_y: 63.2
shaper_type_y: ei

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 4.54
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan: PA3
#control: mpc
#control: mpc
heater_power: 30  
cooling_fan: fan
filament_diameter: 1.75
filament_density: 1.20
filament_heat_capacity: 1.8 
min_temp: 0
max_temp: 290
pressure_advance: 0.076
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 3
max_extrude_only_distance: 100.0


[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.650
stealthchop_threshold: 999999
sense_resistor: 0.110

[fan]
pin: EBBCan: PA1

[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0

#[neopixel hotend_rgb]
#pin: EBBCan:PD3

#[bltouch]
#sensor_pin: ^EBBCan:PB8
#control_pin: EBBCan:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB3

#[filament_switch_sensor material_0]
#switch_pin: PC5

#[extruder1]
#step_pin: PB7
#dir_pin: PB6
#enable_pin: !PB4
#heater_pin: PB10 # HE1
#sensor_pin: PA5 # T1

#[filament_switch_sensor material_1]
#switch_pin: PB1

[heater_bed]
heater_pin: PB2 #HB
sensor_type: EPCOS 100K B57560G104F #Generic 3950
sensor_pin: PA3 #TB
#control: pid                         # REQUIRES CALIBRATION!
#pid_Kp: 74.743
#pid_Ki: 2.195
#pid_Kd: 636.252
min_temp: 0
max_temp: 130


[controller_fan stepper_fan]
pin: PB15
stepper:stepper_y, stepper_x 

[controller_fan psu]
pin: PB14
heater:extruder, heater_bed
stepper:

[mcu]
canbus_uuid: 328fdfc44281

[printer]
kinematics: limited_corexy
max_velocity: 500                    # Adjust based on your setup, 500 mm/s works fine with stock Creality stepper motors.
max_accel: 10000                     # Adjust based on your setup, 10000 mm/s2 works fine with stock Creality stepper motors.
square_corner_velocity: 5.0
max_z_velocity: 10
max_z_accel: 250

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PB8
#diag_pin: PC4
run_current: 1.100
stealthchop_threshold: 999999
sense_resistor: 0.110

[tmc2209 stepper_y]
uart_pin: PC9
#diag_pin: PB0
run_current: 1.100
stealthchop_threshold: 999999
sense_resistor: 0.110

[tmc2209 stepper_z]
uart_pin: PD0
#diag_pin: PC6
run_current: 0.650
stealthchop_threshold: 999999
sense_resistor: 0.110

#[tmc2209 extruder]
#uart_pin: PD1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder1]
#uart_pin: PB5
#run_current: 0.800
#stealthchop_threshold: 999999



[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>

#[bltouch]
#sensor_pin: PA6
#control_pin: PA7

#[output_pin PS_ON]
#pin: PA9

#[output_pin pb9_pin]
#pin: PB9

#[neopixel my_neopixel]
#pin: PC7

#[adxl345]
#cs_pin: PC15
#spi_bus: spi3_PC11_PC12_PC10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = mpc
#*# block_heat_capacity = 13.0447
#*# sensor_responsiveness = 0.107061
#*# ambient_transfer = 0.0666182
#*# fan_ambient_transfer = 0.0666182, 0.0868961, 0.100344, 0.107261
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 90.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 73.333
#*# pid_ki = 1.854
#*# pid_kd = 725.077
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 16
#*# calibration_version = 5
#*# reg_drive_current = 16
#*# tap_drive_current = 16
#*# calibration_16 = gASVygMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQwwypLNic+D80YYtuTnP8P6spVmIn8eg/gPwOA48/tL99H3JA2jXdv903H+5Z8wVA0mCzYjzH+D9Z9jACm7cRwNaAu/anNu2/CcvIWBqvA0CUdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxB/hidX+YCUPoMIyLk+7ZQ+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1Djjwgun5IaQBwDKjzdJQlA+6T4574V9z/w0aEaGyr6Pz5aju5YAfc/koH5Eqd0BMCQeYuERgfov4NvbqGCgBRAptKLEqw+8j87TO4AA53/v5R0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQF+lkTL3plD4alodwRgKVPpR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUE6seGz+zpQ+XC409jmCKD7g0fjfYa0gvh4f29LSsBQ+Xe9wLH1UHT6j6TS3Z+Ilvtc3yqKBfi++RSGIVz5GMz7WCAUsLKQlPn9AaIEXjii+lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxBA7C3HsCBDP+yeo6Qz7RNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz9DILDHLexAR0At/9X6O1WAZYwHZl9yYW5nZZRdlChHQUhe4iuXIABHQUj4kdcc8ABljAJkY5RLEHUu
